# gs-client-side-load-balancing

./: README.adoc
complete/gradle/wrapper/: gradle-wrapper.properties
complete/say-hello/: Dockerfile  build.gradle
complete/say-hello/gradle/wrapper/: gradle-wrapper.properties
complete/say-hello/src/main/java/hello/: SayHelloApplication.java
complete/user/: Dockerfile  build.gradle  pom.xml
complete/user/gradle/wrapper/: gradle-wrapper.properties
complete/user/src/main/java/hello/: UserApplication.java
initial/say-hello/: build.gradle  pom.xml
initial/user/: build.gradle  pom.xml
